<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <h1>Essa pagina é exclusiva para a submissao e a edicao dos seus artigos cientificos</h1>
    <br>
    <div class="bemVindo">
        <h2>Bem vindo fulano de tal</h2>
    </div>
</header>
<body>

    <div class="card-perfil">
    <a href="submissao.html">
    <button class="btn-login" id="btn-forms">FORMULARIO DE SUBMISSAO DE ARTIGOS
    </button>


</div>
</a>
</body>
</html>